DEBUG=1
SECRET_KEY=p9pya!n9t2__du#dte3y$!fg9g@(i=-(xx(fif1jg(8hezspi)
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_dev
SQL_USER=blog
SQL_PASSWORD=blog
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres